{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Backgroud_TileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Background_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Background_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ADMIN/AppData/Roaming/Zoom/data/b87f1a22787c537d1185eec12a154313d994622aaa0d921f8caeeeebe4e369be",
    "map.height": 68,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
    ],
    "project": "Chapter1.tiled-project",
    "recentFiles": [
        "Background_Tileset.tsx",
        "Background_tileset.tsx",
        "Backgroud_TileSet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
